<?xml version="1.0"?> 

<Scene 
NB_THREADS="1" 
ALGORITHM="reverse" 
VERBOSE="1" 
NB_PHOTONS="10000" 
STORE_TRAJECTORIES="0" 
STORE_ERROR_TRAJECTORIES="0" 
MAX_NB_EVENTS="1000"
>

<!--  spot at the top of the cube  -->
<source NAME="source0" 
TYPE="spot"
SPECTRUM="red"
DIAMETER="15"
ANGLE="90"
POWER="1"
VOLUME="World"
>		
	<pos X="5" Y="5" Z="20"></pos>
	<dir X="0" Y="0" Z="-1.0"></dir>
</source>
  
<!-- monochromatic spectrum for the source -->
<!-- lambda = 650 nm  -->
<spectrum NAME="red" 
DATA="  650  1  ">  
</spectrum> 


<!--  sensor placed at top inside the cube  -->
<!-- 4PI sr acceptance  -->
<sensor NAME="sensor1"  
DIAMETER="0" 
ANGLE="360" 
FILTERS="650 " 
VOLUME="cube_volume" >
	<pos X="5" Y="5" Z="9" > </pos>
	<viewPoint X="1000" Y="5" Z="5" ></viewPoint>
</sensor>

<!--  sensor placed at middle inside the cube  -->
<!-- 4PI sr acceptance  -->
<sensor NAME="sensor2"  
DIAMETER="0" 
ANGLE="360" 
FILTERS="650 " 
VOLUME="cube_volume" >
	<pos X="5" Y="5" Z="5" > </pos>
	<viewPoint X="1000" Y="5" Z="5" ></viewPoint>
</sensor>

<!--  sensor placed at bottom inside the cube  -->
<!-- 4PI sr acceptance  -->
<sensor NAME="sensor3"  
DIAMETER="0" 
ANGLE="360" 
FILTERS="650 " 
VOLUME="cube_volume" >
	<pos X="5" Y="5" Z="1" > </pos>
	<viewPoint X="1000" Y="5" Z="5" ></viewPoint>
</sensor>


<spectrum NAME="filterR" 
DATA=" 650  1 "> 
</spectrum> 

<surface NAME="cube_surface" 
MATERIALS="dielectric1" 
FILE="cube.obj">
</surface>

<dielectric NAME="dielectric1" > 
</dielectric>

<volume  NAME="cube_volume" 
N="1" 
MATERIALS="hg2" 
SURFACES="cube_surface">	
</volume>

<Henyey-Greenstein NAME="hg2"  
LA="1000" 
LSTAR="3" 
G="0">
</Henyey-Greenstein>

</Scene>



