

# No web options
TANGLE_OPTS = -L
WEAVE_OPTS = -delay -index

# Star-Engine pathes
STAR_ENGINE_INC = ${STAR_ENGINE_PATH}/include
STAR_ENGINE_LIB = ${STAR_ENGINE_PATH}/lib

# include and libs
INCS = -I${STAR_ENGINE_INC} -I$/usr/local/lib  
LIBS = -L${STAR_ENGINE_LIB} -lmxml -lscad -ls3d -ls3dut -ls3daw -ls3dstl -lsmc -lstar-sp -lrsys -lm -Wl,-rpath,${STAR_ENGINE_LIB}

# Compilation flags
#CFLAGS = -std=c99 -pedantic -Wall  ${INCS} -g # DEBUG
CFLAGS = -std=c99 -pedantic -Wall  ${INCS} -O3 # RELEASE
LDFLAGS= ${LIBS}


# Inclusion of generic files
GENERIC_FILES = generic generic-appendices

# C source to compile
INC = \
	sx_monte_carlo.h\
	sx_configuration.h\
	sx_image.h\
	sx_camera.h\
	parsing.h\
	sampled_data.h\
	sx_source.h\
	sx_volume.h\
	sx_path_source.h\
	sx_sensor.h\
	sx_photon.h\
	sx_scene.h\
	sx_mat_surf.h\
	sx_xml.h\
	sx_surface.h\
	sx_cie.h\
	sx_variation.h\
	sx_mat_vol.h\
	sx_phase_function.h\
	sx_geometry.h\
	cplx.h\
	bhmie.h\
	lists.h\
	float_list_symbolic.h\
	sx_symbolic.h\
	sx_cad.h\
	sx_ssp.h\

	
SRC = \
	sx_main.c\
	sx_monte_carlo.c\
	sx_image.c\
	sx_camera.c\
	parsing.c\
	sampled_data.c\
	sx_source.c\
	sx_volume.c\
	sx_path_source.c\
	sx_sensor.c\
	sx_photon.c\
	sx_scene.c\
	sx_mat_surf.c\
	sx_xml.c\
	sx_surface.c\
	sx_cie.c\
	sx_variation.c\
	sx_mat_vol.c\
	sx_phase_function.c\
	sx_geometry.c\
	cplx.c\
	bhmie.c\
	lists.c\
	float_list_symbolic.c\
	sx_symbolic.c\
	sx_cad.c\
	sx_ssp.c\

	

OBJ = $(SRC:.c=.o)
DEP = $(SRC:.c=.d)

# default target
default: all
all: starlyx


clean:
	@rm -rf *.o *.d starlyx 

starlyx: ${OBJ}
	@echo CC -o $@
	@${CC} -o $@ ${OBJ} ${LDFLAGS}

%.d: %.c
	@${CC} -MM ${CFLAGS} $< -o $@

${SRC}: ${INC}

-include ${DEP}

%.o: %.d
	@echo CC $@
	@${CC} -c ${CFLAGS} $*.c -o $@





