<?xml version="1.0"?> 

<Scene  
NB_THREADS="1" 
ALGORITHM="direct" 
VERBOSE="1" 
NB_PHOTONS="10000" 
STORE_TRAJECTORIES="0" 
STORE_ERROR_TRAJECTORIES="0" 
MAX_NB_EVENTS="1000" 
>	

<source 
POWER="1.0" 
NAME="laser0" 
TYPE="spot" 
DIAMETER="4" 
ANGLE="3"  
SPECTRUM="red" 
VOLUME="World" >		
	<pos X="-10" Y="0" Z="7"></pos>
	<dir X="1" Y="0" Z="0"></dir>
</source>

<spectrum NAME="red" 
DATA="650  1" 
> </spectrum> 


<sensor
	NAME="photodiode1" 
	DIAMETER="4"
	ANGLE="180"
	FILTERS="650" 
	VOLUME="World" 
>		
	<pos X="0"  Y="0" Z="19"></pos>
	<viewPoint X="0" Y="0" Z="0">
</viewPoint>
</sensor>


<sensor
	NAME="photodiode2" 
	DIAMETER="4"
	ANGLE="180"
	FILTERS="650" 
	VOLUME="World" 
>		
	<pos X="12"  Y="0" Z="7"></pos>
	<viewPoint X="0" Y="0" Z="7">
</viewPoint>
</sensor>

<volume  NAME="cube0" 
N="1.33" 
MATERIALS="hg1" 
SURFACES="cube"  
> </volume>

<surface NAME="cube"  
FILE="cube.obj" 
MATERIALS=""
> </surface>

<Henyey-Greenstein NAME="hg1" 
KS="1" 
KA="0" 
G="0" 
> 
</Henyey-Greenstein>

<lambert NAME="black" 
ALBEDO="0" 
> 
</lambert>

</Scene>

